background #FDFDFD
foreground #000000
selection_background #000000
selection_foreground #FDFDFD
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12

window_titlebar yes
window_padding_width 20
hide_window_decorations no

cursor_shape Underline
cursor_underline_thickness 2
